{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source= CHADI-DESKTOP\\INSTANCE_2K19_01;Database=IDO;user Id = sa;password=79152894Ch@di$$"
}
